# common_ssh

./: README.md  json20191202_.json  pom.xml
src/main/java/com/common/action/error/: NotFoundErrerAction.java
src/main/java/com/common/action/upload/: SUploadAction.java
src/main/java/com/common/action/user/impl/: SUserLoginAction.java
src/main/java/com/common/convert/: DateConverter.java
src/main/java/com/common/dao/annotation/: SoftDelete.java
src/main/java/com/common/dao/generic/: GenericDao.java  PlainDao.java  UniversalDao.java
src/main/java/com/common/dao/interf/: IUserLoginDao.java
src/main/java/com/common/dict/: Const.java
src/main/java/com/common/dto/: AllowOriginDto.java
src/main/java/com/common/entity/user/interf/: GenericUser.java
src/main/java/com/common/hibernate/cfg/: WildCardConfiguration.java
src/main/java/com/common/interceptor/: AuthorityInterceptor.java
src/main/java/com/common/service/impl/: IUserService.java  SUserService.java
src/main/java/com/common/util/: CreateSQLHelper.java  LoginUtil.java  PageUtil.java  PropsReadUtil.java  RedisHelper.java  SMSLimitUtil.java
src/main/java/com/common/web/filter/: SimpleCORSFilter.java
src/main/java/com/common/web/servlet/login/: SLoginServlet.java
src/main/java/com/common/web/servlet/upload/: SUploadServlet.java
src/main/java/com/common/web/servlet/verifycode/: RandomCodeServlet.java
src/main/java/com/common/web/view/: PageView.java
